server {
    listen 80;
    server_name localhost;

    root /var/www/html/src/public;
    index index.php index.html;

    # Static files
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff|woff2)$ {
        try_files $uri =404;
        expires 7d;
        access_log off;
    }

    # Router
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Block hidden files
    location ~ /\. {
        deny all;
    }
}
